<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <style>
        .box1{
            background-color: blue;
            justify-content: center;
            align-items: center;
            height: 300px;
            padding: 40px 40px 40px 40px;
            float: center;
            bottom: 40px;


            
        }
        .tablefull{
            max-width:80px; 
            min-width:60px;
        }
        table{
            display: flexbox;
            flex: 2;
            background-color: aliceblue;
            border-radius: 10px;
            border: 6px solid black;
            margin: 50px 30px;
            position: absolute;
            right: 50%;
            bottom: 50%;
            
            justify-content: space-between;


        }
        tr{
            border: 1px solid black;

        }
        td{
            border: 1px solid black;
        }
        th{
            background-color:cyan;
        }

    </style>
</head>
<body>
    <div class="box1">
        <div class="tablefull">
            <table>
                <tr>
                    <th>Month</th>
                    <th>Sales</th>
                </tr>
                <tr>
                    <td>January</td>
                    <td>$25</td>
                </tr>
                <tr>
                    <td>February</td>
                    <td>$25</td>
                </tr>
                <tr>
                    <td>March</td>
                    <td>$25</td>
                </tr>
                <tr>
                    <td>April</td>
                    <td>$25</td>
                </tr>
                <tr>
                    <td>May</td>
                    <td>$25</td>
                </tr>
                <tr>
                    <td>June</td>
                    <td>$25</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>